# qurkus-merge-detached

./: Dockerfile  README.adoc  pom.xml
manytoone/: pom.xml
manytoone/src/main/java/org/dreab8/model/: AbstractModel.java  Client.java  Office.java  Request.java  User.java
manytoone/src/main/java/org/dreab8/service/: ManyToOneResource.java
manytoone/src/main/resources/: application.properties
manytoone/src/test/java/org/dreab8/: ManyToOneTest.java  ManyToOneTestNative.java
model/: pom.xml
model/src/main/java/org/dreab8/: AbstractTestEntity.java  TestEntity.java
model/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/org/dreab8/: AbstractRepository.java  MergeEntityResource.java  ObjectMapperContextResolver.java  TestEntityService.java
service/src/main/java/org/dreab8/lock/: Lock.java  LockInterceptor.java  LockType.java
service/src/test/java/org/dreab8/: MergeADetachedEntityTest.java
src/test/java/org/dreab8/: MergeADetachedEntityTest.java  MergeADetachedEntityTestNative.java
